{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Camera Match (from Photo)",
	"Description": "fSpy-style camera matching for backplates: drag lines onto edges in a photo, and it creates a Cine Camera with the matching focal length, position and rotation, with the photo as a backplate.",
	"Category": "Editor",
	"CreatedBy": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CameraMatch",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
